/* SHOW-PACK-INFO */

/* *********************************** */
/* CSS STYLE */
/* *********************************** */

/* GLOBAL */
/* ============================ */
.ajaxSpinner {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: none;
}

/* THEMES */
/* ============================ */

// Default
.ajaxSpinner.default {
    background-color: #fff;
}